# Mein-Letzte_Framework

./: pom.xml
src/test/java/features/: Login.feature
src/test/java/pages/: ConvertElement.java  ElementName.java  LoginPage.java
src/test/java/pojos/: Country.java  Customers.java  User.java
src/test/java/runners/: RunnerCrossBrowser.java  RunnerExtent.java  RunnerJson.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/utilities/: ConfigurationReader.java  DBUtil.java  DateUtil.java  Driver.java  ExcelUtil.java  Methods.java  PDFGenerator.java  ReadTxt.java  WriteTxt.java
src/test/java/xmlFiles/: ParallelScenario.xml  extentReportSet.xml
